asgiref==3.8.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.1
cryptography==42.0.7
cycler==0.12.1
Django==5.0.6
django-oauth-toolkit==2.3.0
djangorestframework==3.15.1
fonttools==4.51.0
idna==3.7
jwcrypto==1.5.6
kiwisolver==1.4.5
matplotlib==3.9.0
numpy==1.26.4
oauthlib==3.2.2
packaging==24.0
pandas==2.2.2
pillow==10.3.0
pycparser==2.22
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
seaborn==0.13.2
six==1.16.0
sqlparse==0.5.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
